// baseHolls.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <fstream>
#include "patterns.h"
#include "zond.h"
#include "filesystem"
#include <iostream>

using namespace std;
using namespace filesystem;

int main(int argc, char* argv[])
{
	system("chcp 1251");
	if (argc < 3)
	{
		printf_s("Количество аргументов д.б. 3\n");
		return 0;
	}
	string line; long i;
	do
	{
		printf_s("Введите число необходимых пустых строк\n'0'-ВЫХОД\n");
		getline(cin,line);
		try
		{
			i=stol(line);
		}
		catch (const std::exception&)
		{
			continue;
		}
		if (i == 0) return 0;
		if (i < 0)continue;
		system("cls");
		Zond z;
		path p(argv[2]);
		p = p / "zond.db";
		list <string> l1 = z.getHoles(p, i);
		printf_s("-----------------------------------------\n");
		printf_s("%s\n", argv[2]);
		printf_s("-----------------------------------------\n");
		for (auto s : l1)
		{
			printf_s("%s\n", s.c_str());
		}
		printf_s("------------------------------------------\n");
	} while (1);

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
